@primaryColor:rgb(0, 55, 255);
@secondaryColor:#eff1fa;
@darkColor:#28314F; //#454d5d;
@greyDarkColor:#727e96;
@greyColor:#acb3c2;
@greyLightColor:#E2E4ED;//#e7e9ed;
@borderColor:#f0f1f4;
@backgroundColor:#f8f9fa;
@lightColor:#fff;

@successColor:#19DC91;
@warningColor:#ffb700;
@errorColor:#F21D37;

/* Break points */
@break-xl: 1280px;
@break-lg: 960px;
@break-md: 840px;
@break-sm: 600px;
@break-xs: 480px;