@import '../variables.less';

.designer{
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: @greyLightColor;
    .canvas{
        .canvas-drawLayer{
            display: block;
        }
        .object{
            position: absolute;
        }
        .spread{
            display: block;
            padding: 20px;
            white-space: nowrap;
            .page{
                display: inline-block;
                height: 500px;
                width: 500px;
                background-color: #fff;
                border:1px solid @borderColor;
            }
        }
        
    }
}